{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sebastiandg7/feature-main": ["libs/feature-main/src/index.ts"],
      "@sebastiandg7/challenges/stats-preview-card": [
        "libs/challenges/stats-preview-card/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
